<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ลอยกระทงออนไลน์</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Charm&display=swap');
        *{
            font-family: 'Charm', cursive;
            color: rgb(63, 65, 67);
        }
        body{
            background-image: url('https://drive.google.com/uc?id=1V2yO5N5aRxvs1VHRiDBFHDUWSSXjngD8');
            background-size: 1500px 300px;
        }
        img{
            display:block;
            max-width: 50%;
            height: auto;
            margin-right: auto;
            margin-left: auto;
        }        
        form{
               
            background: rgb(231, 231, 202);
        }
        button{
    
            background-color: transparent;
            border: none;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div><img src="https://drive.google.com/uc?id=1duOKTU81Eh4tyx-Uq6Fq91XW09Gt_09o"></div>
   

    <div class="text-center"><h1>ลอยกระทงออนไลน์</h1></div>
    
    <div class="row justify-content-center"> 
        <div class="col-md-4">
            <form id="fillForm" class="p-4 rounded shadow"  onsubmit="submitForm(this)">
                <div class="form-row">
                     <label class="form-label fw-bold"> กรุณาพิมพ์คำอธิษฐาน</label>
                     <textarea class="form-control" name="wishMessage" id="wishMessage" rows="3" required></textarea>
                </div>
                
                <div class="form-row mt-3" >
                <div class="form-check">                      
                        <input type="checkbox" class="form-check-input" required>                        
                        <label class="form-check-label">ข้าพเจ้ายินยอมให้เผยแพร่ข้อมูล</label>
                    </div>
                </div>

                <div class="form-row mt-3">
                    <button type="submit" class="button"><img src="https://drive.google.com/uc?id=1WcLwANdEdV7SNnW1wMsNyvQurd81IGiT" width="40%"></button>
                </div>
            </form>
        </div>    
    </div>

    <div class="form-row text-center py-4">
        พัฒนาโดย สาขาวิชาวิศวกรรมซอฟต์แวร์ (Software Engineering) มหาวิทยาลัยราชภัฏนครปฐม
    </div>
</div>
    
<script>
    function submitForm(data){
        event.preventDefault()
        google.script.run.withSuccessHandler((output)=>{
            console.log('ส่งคำอธิษฐานเรียบร้อยแล้ว')
            document.querySelector('#fillForm').reset()
            Swal.fire({
            title: 'จงทำดี จงทำดี จงทำดี.',
            width: 600,
            padding: '3em',
            color: '#716add',
            background: '#fff url(/images/trees.png)',
            backdrop: `
              rgba(0,0,123,0.4)
              url("/images/nyan-cat.gif")
              left top
              no-repeat`
})
        }).saveData(data)
    }
</script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>